CLI_IMAGE='docksal/cli:php7.4'
DOCKSAL_STACK=node
DOCROOT=docroot

SELENIUM_BROWSER_NAME="chrome"
#SELENIUM_DEBUG="-debug"
SELENIUM_PORT="4444"
SELENIUM_VNC_PORT="5900"
SELENIUM_TIMEZONE="Europe/Amsterdam"

SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
